var FONT_ROMAN_FAMILY = "Frutiger LT Std 55 Roman"
var FONT_LIGHT_FAMILY = "Frutiger LT Std 45 Light"
var FONT_BLACK_FAMILY = "Frutiger LT Std 95 UltraBlack"
var THEME_COLOR = "#32318F"

var APP_SCALE =  1.0

var STATE_NOTHING = "nothing"
var STATE_SOMETHING = "something"
var STATE_DISABLED = "disabled"
var STATE_SWITCHLOCALE = "switchlocale"

var DEBUG = false

var SCREEN_WIDTH = 1920
var SCREEN_HEIGHT= 1080
var MAIN_CONTAINER_WIDTH = 1560
var MAIN_CONTAINER_HEIGHT = 933
var GLOBAL_SCALE = 1.0

var LOGO_RIGHT = "Assets/Images/image-satu.png"
var LOGO_RIGHT_WIDTH = 162
var LOGO_RIGHT_HEIGHT = 88

var LOGO_LEFT = "Assets/Images/image-astra.png"
var LOGO_LEFT_WIDTH = 402
var LOGO_LEFT_HEIGHT = 62
var LOGO_LEFT_OFFSET = 25

var TITLE_FONT_SIZE = 72

var ANIMATION_DURATION_BLINK = 50
var ANIMATION_DURATION_FAST = 200
var ANIMATION_DURATION_MILD = 250
var ANIMATION_DURATION_SLOW = 500
var ANIMATION_DURATION_VERYSLOW = 5000

var TEXTBOX_BACKGROUND_WIDTH = 480
var TEXTBOX_BACKGROUND_HEIGHT = 509
var TEXTBOX_CLOSEBUTTON_WIDTH = 31
var TEXTBOX_CLOSEBUTTON_HEIGHT = 51
var TEXTBOX_FRAME_WIDTH = 480
var TEXTBOX_FRAME_HEIGHT = 509
var TEXTBOX_HANDLE_WIDTH = 19
var TEXTBOX_HANDLE_HEIGHT = 68
var TEXTBOX_INNERFRAME_WIDTH = 380
var TEXTBOX_INNERFRAME_HEIGHT = 15

var MENU_WIDTH = 1563
var MENU_HEIGHT = 70


var TEXT_FADE_FRACTION = 0.1
